<unk>	0
<s>	0
</s>	0
▁п	-0
▁н	-1
▁в	-2
▁с	-3
то	-4
te	-5
of	-6
ar	-7
st	-8
tex	-9
art	-10
text	-11
<|	-12
|>	-13
▁<|	-14
artof	-15
startof	-16
startoftext	-17
ра	-18
ет	-19
ко	-20
ен	-21
ро	-22
ка	-23
▁м	-24
▁по	-25
▁д	-26
▁о	-27
но	-28
ст	-29
▁и	-30
ит	-31
го	-32
▁т	-33
▁на	-34
ли	-35
▁б	-36
ва	-37
▁ч	-38
▁не	-39
ре	-40
ла	-41
▁у	-42
ло	-43
▁з	-44
на	-45
ль	-46
во	-47
ни	-48
ри	-49
..	-50
ся	-51
да	-52
ть	-53
ки	-54
ер	-55
ем	-56
▁что	-57
▁за	-58
ны	-59
▁ко	-60
▁к	-61
?-	-62
▁ж	-63
ру	-64
▁-	-65
ле	-66
|>-	-67
хо	-68
▁а	-69
▁е	-70
не	-71
▁ка	-72
ма	-73
та	-74
▁ра	-75
де	-76
▁то	-77
▁э	-78
ди	-79
.-	-80
се	-81
▁я	-82
▁вы	-83
▁Н	-84
ку	-85
▁до	-86
▁мо	-87
▁про	-88
ти	-89
мо	-90
:-	-91
▁П	-92
те	-93
бо	-94
ить	-95
сь	-96
до	-97
ми	-98
ве	-99
▁та	-100
...	-101
▁от	-102
▁В	-103
▁во	-104
▁го	-105
уж	-106
▁А	-107
ви	-108
ча	-109
ля	-110
га	-111
▁при	-112
▁со	-113
ше	-114
ну	-115
чи	-116
▁это	-117
▁бы	-118
ени	-119
▁те	-120
шь	-121
си	-122
▁Д	-123
ду	-124
ши	-125
▁но	-126
па	-127
лю	-128
че	-129
за	-130
ют	-131
гда	-132
ите	-133
▁С	-134
лу	-135
▁"	-136
▁г	-137
ста	-138
по	-139
▁де	-140
ры	-141
же	-142
▁все	-143
▁К	-144
▁М	-145
▁ты	-146
ень	-147
!-	-148
▁хо	-149
▁Т	-150
▁как	-151
сто	-152
щи	-153
▁ма	-154
бе	-155
сть	-156
ня	-157
▁се	-158
ву	-159
▁ва	-160
му	-161
▁жен	-162
ется	-163
ще	-164
▁из	-165
ере	-166
▁бо	-167
вы	-168
ме	-169
со	-170
еня	-171
▁бу	-172
ци	-173
ша	-174
сли	-175
ный	-176
бы	-177
▁раз	-178
кой	-179
би	-180
ему	-181
▁О	-182
▁ни	-183
▁па	-184
лько	-185
пи	-186
са	-187
ски	-188
▁По	-189
▁муж	-190
▁да	-191
▁меня	-192
ят	-193
ке	-194
ги	-195
жа	-196
ной	-197
▁об	-198
сти	-199
▁лю	-200
▁И	-201
▁са	-202
ете	-203
▁ре	-204
▁под	-205
ба	-206
бя	-207
вор	-208
▁ф	-209
▁Да	-210
ты	-211
жи	-212
▁сво	-213
".	-214
ак	-215
▁бе	-216
ту	-217
вать	-218
лы	-219
▁Я	-220
▁же	-221
▁ве	-222
ход	-223
▁так	-224
▁ку	-225
▁зна	-226
льно	-227
▁пре	-228
▁когда	-229
лся	-230
ей	-231
дет	-232
▁че	-233
▁мне	-234
▁он	-235
▁ме	-236
ут	-237
ешь	-238
▁ста	-239
вает	-240
▁Р	-241
бу	-242
ца	-243
ды	-244
ные	-245
лет	-246
ско	-247
▁жи	-248
ря	-249
▁ро	-250
▁сп	-251
▁Ч	-252
ная	-253
ного	-254
▁ру	-255
тра	-256
▁пере	-257
ха	-258
дь	-259
▁ли	-260
вер	-261
зы	-262
ос	-263
мен	-264
▁ви	-265
зи	-266
ита	-267
▁ба	-268
▁мож	-269
▁пос	-270
▁дру	-271
▁У	-272
гу	-273
▁говор	-274
це	-275
▁кото	-276
чему	-277
каза	-278
▁ми	-279
▁Б	-280
рав	-281
▁только	-282
ение	-283
▁си	-284
нь	-285
мы	-286
▁ш	-287
▁его	-288
Если	-289
зо	-290
▁тебя	-291
▁Ну	-292
▁сто	-293
▁рабо	-294
чно	-295
▁З	-296
ска	-297
ща	-298
ения	-299
▁уже	-300
▁од	-301
▁женщи	-302
вет	-303
▁ду	-304
лове	-305
▁х	-306
шка	-307
▁ле	-308
▁еще	-309
пе	-310
дин	-311
пу	-312
том	-313
▁боль	-314
▁чтобы	-315
нима	-316
ных	-317
▁мы	-318
кто	-319
▁если	-320
мот	-321
▁пи	-322
ров	-323
▁для	-324
▁На	-325
гра	-326
ком	-327
рет	-328
ром	-329
чка	-330
▁Э	-331
На	-332
▁вас	-333
▁она	-334
ходит	-335
ное	-336
ство	-337
▁Во	-338
▁нет	-339
лен	-340
нов	-341
▁Г	-342
▁есть	-343
По	-344
▁день	-345
▁Не	-346
▁До	-347
рем	-348
▁челове	-349
▁су	-350
про	-351
ков	-352
ник	-353
ться	-354
▁Что	-355
сы	-356
▁Ты	-357
он	-358
▁	-359
о	-360
а	-361
е	-362
т	-363
и	-364
н	-365
с	-366
t	-367
р	-368
в	-369
л	-370
к	-371
у	-372
д	-373
м	-374
п	-375
|	-376
ь	-377
.	-378
я	-379
,	-380
ы	-381
б	-382
ч	-383
-	-384
г	-385
з	-386
й	-387
o	-388
e	-389
a	-390
s	-391
r	-392
f	-393
x	-394
>	-395
<	-396
ж	-397
ш	-398
х	-399
ю	-400
?	-401
!	-402
ц	-403
щ	-404
:	-405
П	-406
В	-407
Н	-408
"	-409
э	-410
С	-411
Д	-412
А	-413
М	-414
К	-415
ф	-416
Т	-417
О	-418
И	-419
Р	-420
У	-421
Я	-422
Ч	-423
Б	-424
Е	-425
З	-426
Г	-427
0	-428
Л	-429
Э	-430
Ж	-431
Х	-432
ъ	-433
1	-434
2	-435
Ш	-436
@	-437
Ф	-438
5	-439
p	-440
3	-441
4	-442
8	-443
9	-444
6	-445
Ц	-446
%	-447
7	-448
i	-449
n	-450
