<unk>	0
<s>	0
</s>	0
▁п	-0
▁н	-1
▁в	-2
▁с	-3
то	-4
te	-5
of	-6
ar	-7
st	-8
tex	-9
art	-10
text	-11
<|	-12
|>	-13
▁<|	-14
artof	-15
startof	-16
startoftext	-17
ра	-18
ет	-19
ко	-20
ен	-21
ро	-22
ка	-23
▁м	-24
▁по	-25
▁д	-26
▁о	-27
но	-28
ст	-29
▁и	-30
ит	-31
го	-32
▁т	-33
▁на	-34
ли	-35
▁б	-36
ва	-37
▁ч	-38
▁не	-39
ре	-40
ла	-41
▁у	-42
ло	-43
▁з	-44
на	-45
ль	-46
во	-47
ни	-48
ри	-49
..	-50
ся	-51
да	-52
ть	-53
ки	-54
ер	-55
ем	-56
▁что	-57
▁за	-58
ны	-59
▁ко	-60
▁к	-61
?-	-62
▁ж	-63
ру	-64
▁-	-65
ле	-66
|>-	-67
хо	-68
▁а	-69
▁е	-70
не	-71
▁ка	-72
ма	-73
та	-74
▁ра	-75
де	-76
▁то	-77
▁э	-78
ди	-79
.-	-80
се	-81
▁я	-82
▁вы	-83
▁Н	-84
ку	-85
▁до	-86
▁мо	-87
▁про	-88
ти	-89
мо	-90
:-	-91
▁П	-92
те	-93
бо	-94
ить	-95
сь	-96
до	-97
ми	-98
ве	-99
▁та	-100
...	-101
▁от	-102
▁В	-103
▁во	-104
▁го	-105
уж	-106
▁А	-107
ви	-108
ча	-109
ля	-110
га	-111
▁при	-112
▁со	-113
ше	-114
ну	-115
чи	-116
▁это	-117
▁бы	-118
ени	-119
▁те	-120
шь	-121
си	-122
▁Д	-123
ду	-124
ши	-125
▁но	-126
па	-127
лю	-128
че	-129
за	-130
ют	-131
гда	-132
ите	-133
▁С	-134
лу	-135
▁"	-136
▁г	-137
ста	-138
по	-139
▁де	-140
ры	-141
же	-142
▁все	-143
▁К	-144
▁М	-145
▁ты	-146
ень	-147
!-	-148
▁хо	-149
▁Т	-150
▁как	-151
сто	-152
щи	-153
▁ма	-154
бе	-155
сть	-156
ня	-157
▁се	-158
ву	-159
▁ва	-160
му	-161
▁жен	-162
ется	-163
ще	-164
▁из	-165
ере	-166
▁бо	-167
вы	-168
ме	-169
со	-170
еня	-171
▁бу	-172
ци	-173
ша	-174
сли	-175
ный	-176
бы	-177
▁раз	-178
кой	-179
би	-180
ему	-181
▁О	-182
▁ни	-183
▁па	-184
лько	-185
пи	-186
са	-187
ски	-188
▁По	-189
▁муж	-190
▁да	-191
▁меня	-192
ят	-193
ке	-194
ги	-195
жа	-196
ной	-197
▁об	-198
сти	-199
▁лю	-200
▁И	-201
▁са	-202
ете	-203
▁ре	-204
▁под	-205
ба	-206
бя	-207
вор	-208
▁ф	-209
▁Да	-210
ты	-211
жи	-212
▁сво	-213
".	-214
ак	-215
▁бе	-216
ту	-217
вать	-218
лы	-219
▁Я	-220
▁же	-221
▁ве	-222
ход	-223
▁так	-224
▁ку	-225
▁зна	-226
льно	-227
▁пре	-228
▁когда	-229
лся	-230
ей	-231
дет	-232
▁че	-233
▁мне	-234
▁он	-235
▁ме	-236
ут	-237
ешь	-238
▁ста	-239
вает	-240
▁Р	-241
бу	-242
ца	-243
ды	-244
ные	-245
лет	-246
ско	-247
▁жи	-248
ря	-249
▁ро	-250
▁сп	-251
▁Ч	-252
ная	-253
ного	-254
▁ру	-255
тра	-256
▁пере	-257
ха	-258
дь	-259
▁ли	-260
вер	-261
зы	-262
ос	-263
мен	-264
▁ви	-265
зи	-266
ита	-267
▁ба	-268
▁мож	-269
▁пос	-270
▁дру	-271
▁У	-272
гу	-273
▁говор	-274
це	-275
▁кото	-276
чему	-277
каза	-278
▁ми	-279
▁Б	-280
рав	-281
▁только	-282
ение	-283
▁си	-284
нь	-285
мы	-286
▁ш	-287
▁его	-288
Если	-289
зо	-290
▁тебя	-291
▁Ну	-292
▁сто	-293
▁рабо	-294
чно	-295
▁З	-296
ска	-297
ща	-298
ения	-299
▁уже	-300
▁од	-301
▁женщи	-302
вет	-303
▁ду	-304
лове	-305
▁х	-306
шка	-307
▁ле	-308
▁еще	-309
пе	-310
дин	-311
пу	-312
том	-313
▁боль	-314
▁чтобы	-315
нима	-316
ных	-317
▁мы	-318
кто	-319
▁если	-320
мот	-321
▁пи	-322
ров	-323
▁для	-324
▁На	-325
гра	-326
ком	-327
рет	-328
ром	-329
чка	-330
▁Э	-331
На	-332
▁вас	-333
▁она	-334
ходит	-335
ное	-336
ство	-337
▁Во	-338
▁нет	-339
лен	-340
нов	-341
▁Г	-342
▁есть	-343
По	-344
▁день	-345
▁Не	-346
▁До	-347
рем	-348
▁челове	-349
▁су	-350
про	-351
ков	-352
ник	-353
ться	-354
▁Что	-355
сы	-356
▁Ты	-357
он	-358
пер	-359
йте	-360
▁говорит	-361
▁дол	-362
▁ча	-363
чу	-364
▁рас	-365
▁Ма	-366
лась	-367
кра	-368
▁чем	-369
лись	-370
вают	-371
▁дела	-372
ена	-373
▁жиз	-374
су	-375
▁тебе	-376
чень	-377
▁кто	-378
вой	-379
об	-380
ств	-381
год	-382
ится	-383
▁Нет	-384
тому	-385
зна	-386
шо	-387
ние	-388
зу	-389
▁после	-390
▁Это	-391
▁Вы	-392
▁нас	-393
лось	-394
раши	-395
▁Но	-396
осси	-397
▁ин	-398
чина	-399
▁Ва	-400
▁ее	-401
ным	-402
▁деву	-403
вый	-404
▁воз	-405
▁которы	-406
вно	-407
мер	-408
ья	-409
луч	-410
▁Л	-411
▁Мо	-412
▁они	-413
▁стра	-414
итель	-415
▁пер	-416
▁Ко	-417
ский	-418
▁спраши	-419
▁хоро	-420
чь	-421
...-	-422
▁будет	-423
▁почему	-424
кая	-425
зя	-426
▁или	-427
▁кон	-428
▁Как	-429
▁врем	-430
▁лет	-431
ную	-432
фи	-433
▁можно	-434
▁Росси	-435
тер	-436
ются	-437
▁сказа	-438
ден	-439
▁Ка	-440
▁ту	-441
став	-442
▁кра	-443
сте	-444
сту	-445
чит	-446
спо	-447
дела	-448
жу	-449
▁сло	-450
▁их	-451
годня	-452
иться	-453
ном	-454
▁1	-455
▁два	-456
▁без	-457
▁надо	-458
тов	-459
шел	-460
▁было	-461
▁там	-462
ствен	-463
▁ско	-464
вал	-465
▁просто	-466
чера	-467
▁пред	-468
дит	-469
бра	-470
Хо	-471
нет	-472
сси	-473
▁пол	-474
кры	-475
перь	-476
▁жена	-477
▁пра	-478
▁пу	-479
▁пла	-480
▁вам	-481
цы	-482
ктор	-483
дно	-484
▁очень	-485
▁ком	-486
▁голо	-487
▁вот	-488
▁За	-489
ции	-490
ния	-491
▁время	-492
ять	-493
кие	-494
▁нуж	-495
▁каж	-496
вая	-497
▁ло	-498
мой	-499
▁дума	-500
▁где	-501
ик	-502
рой	-503
▁гла	-504
кое	-505
ран	-506
▁был	-507
чего	-508
▁может	-509
дите	-510
ене	-511
мет	-512
▁больше	-513
Ко	-514
▁смот	-515
вто	-516
стоя	-517
▁оста	-518
пы	-519
стре	-520
▁сы	-521
ез	-522
жно	-523
Муж	-524
Не	-525
▁Е	-526
лей	-527
▁спрашивает	-528
▁дет	-529
▁луч	-530
ника	-531
▁ст	-532
▁То	-533
▁вс	-534
пла	-535
▁пе	-536
чем	-537
▁буду	-538
кого	-539
▁само	-540
▁слу	-541
жен	-542
бой	-543
▁России	-544
▁фи	-545
▁сек	-546
▁ему	-547
цу	-548
гой	-549
▁ди	-550
шу	-551
▁га	-552
вали	-553
▁Почему	-554
▁люб	-555
вается	-556
▁себе	-557
▁один	-558
▁себя	-559
▁теле	-560
стро	-561
ские	-562
▁Так	-563
▁свои	-564
шки	-565
ар	-566
?!	-567
ющи	-568
▁вер	-569
▁доро	-570
дя	-571
▁работа	-572
▁му	-573
▁чу	-574
бира	-575
▁ц	-576
рти	-577
фо	-578
▁человек	-579
сно	-580
▁тво	-581
▁ска	-582
▁сдела	-583
час	-584
ред	-585
ской	-586
▁потом	-587
дел	-588
▁спо	-589
▁пока	-590
▁быть	-591
нее	-592
▁мужчи	-593
чита	-594
▁2	-595
▁тру	-596
рт	-597
Во	-598
ства	-599
ству	-600
чет	-601
▁Па	-602
вай	-603
фе	-604
▁	-605
о	-606
а	-607
е	-608
т	-609
и	-610
н	-611
с	-612
t	-613
р	-614
в	-615
л	-616
к	-617
у	-618
д	-619
м	-620
п	-621
|	-622
ь	-623
.	-624
я	-625
,	-626
ы	-627
б	-628
ч	-629
-	-630
г	-631
з	-632
й	-633
o	-634
e	-635
a	-636
s	-637
r	-638
f	-639
x	-640
>	-641
<	-642
ж	-643
ш	-644
х	-645
ю	-646
?	-647
!	-648
ц	-649
щ	-650
:	-651
П	-652
В	-653
Н	-654
"	-655
э	-656
С	-657
Д	-658
А	-659
М	-660
К	-661
ф	-662
Т	-663
О	-664
И	-665
Р	-666
У	-667
Я	-668
Ч	-669
Б	-670
Е	-671
З	-672
Г	-673
0	-674
Л	-675
Э	-676
Ж	-677
Х	-678
ъ	-679
1	-680
2	-681
Ш	-682
@	-683
Ф	-684
5	-685
p	-686
3	-687
4	-688
8	-689
9	-690
6	-691
Ц	-692
%	-693
7	-694
i	-695
n	-696
